<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hk3-8W-c7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Block Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addBlockVC" title="Add Block Controller" id="BYZ-38-t0r" customClass="AddBlockViewController" customModule="PropPHL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200 s 45th st" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-sg-m3S">
                                <rect key="frame" x="15" y="280" width="565" height="40"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZIV-ca-kjx"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philadelphia, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-Mx-VBG">
                                <rect key="frame" x="193" y="351" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-jh-nj7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OVM-Rt-VMe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-Q7-Xrv" customClass="FindBlockButton" customModule="PropPHL" customModuleProvider="target">
                                <rect key="frame" x="230" y="468" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7GU-cK-wNm"/>
                                    <constraint firstAttribute="width" constant="140" id="Tzr-72-Vq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Find Block">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findBlockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owG-2E-xmS"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-ox-nNn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="otH-jZ-BSh"/>
                                    <barButtonItem style="plain" id="Man-MP-hlK">
                                        <view key="customView" contentMode="scaleToFill" id="aZW-bC-pnJ" customClass="AddressMapSwitch" customModule="PropPHL" customModuleProvider="target">
                                            <rect key="frame" x="217" y="6" width="166" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addressMapRKControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kuC-71-rtE"/>
                                            </connections>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jHO-8V-CJ5"/>
                                    <barButtonItem systemItem="search" id="hdz-Gw-7Fg">
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="findByLocationButtonPressed:" destination="BYZ-38-t0r" id="GZf-F1-OZJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-uG-fRe">
                                <rect key="frame" x="278" y="468" width="44" height="44"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ajR-bT-KiI"/>
                                    <constraint firstAttribute="height" constant="44" id="pNF-iV-IfH"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Mm-ox-nNn" secondAttribute="bottom" id="0iG-UN-kJC"/>
                            <constraint firstItem="p6f-Mx-VBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2U2-Qc-Ot2"/>
                            <constraint firstItem="3Mm-ox-nNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7sN-ye-Ais"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dD3-sg-m3S" secondAttribute="trailing" id="9JI-aw-07V"/>
                            <constraint firstItem="p6f-Mx-VBG" firstAttribute="top" secondItem="dD3-sg-m3S" secondAttribute="bottom" constant="31" id="BBM-xa-h8q"/>
                            <constraint firstItem="3Mm-ox-nNn" firstAttribute="top" secondItem="A8S-Q7-Xrv" secondAttribute="bottom" constant="44" id="CRF-x8-PRA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tNc-jh-nj7" secondAttribute="bottom" constant="44" id="DdV-dq-NsH"/>
                            <constraint firstItem="tNc-jh-nj7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K3s-dQ-4QL"/>
                            <constraint firstItem="dD3-sg-m3S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nv2-kZ-Aee"/>
                            <constraint firstItem="tNc-jh-nj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Pbc-Vy-8NH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mm-ox-nNn" secondAttribute="trailing" constant="-20" id="ay3-pK-GMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNc-jh-nj7" secondAttribute="trailing" constant="-20" id="cmb-0W-uBC"/>
                            <constraint firstItem="A8S-Q7-Xrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpb-mB-6Q3"/>
                            <constraint firstItem="pF6-uG-fRe" firstAttribute="centerX" secondItem="A8S-Q7-Xrv" secondAttribute="centerX" id="eVy-UZ-82o"/>
                            <constraint firstItem="pF6-uG-fRe" firstAttribute="centerY" secondItem="A8S-Q7-Xrv" secondAttribute="centerY" id="sck-Pt-MFW"/>
                            <constraint firstItem="dD3-sg-m3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="xB1-Vp-BMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4OG-Ef-GKQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="TWp-18-vHM">
                            <connections>
                                <segue destination="nc9-fA-gzV" kind="presentation" modalTransitionStyle="crossDissolve" id="Aon-Yc-7RQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="SWw-Su-z3A">
                            <connections>
                                <action selector="appInfoButtonPressed:" destination="BYZ-38-t0r" id="kPI-97-uB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBlockMapView" destination="tNc-jh-nj7" id="9do-D9-Bbr"/>
                        <outlet property="addressMapRKControl" destination="aZW-bC-pnJ" id="YHg-Xj-uus"/>
                        <outlet property="addressTextField" destination="dD3-sg-m3S" id="UT9-Kd-jwl"/>
                        <outlet property="appInfoButton" destination="SWw-Su-z3A" id="0Fp-G8-TSv"/>
                        <outlet property="findBlockButton" destination="A8S-Q7-Xrv" id="A6r-aP-Ehi"/>
                        <outlet property="findLocationButton" destination="hdz-Gw-7Fg" id="wY4-Qn-2Ci"/>
                        <outlet property="phillyLabel" destination="p6f-Mx-VBG" id="x8l-lW-eQd"/>
                        <outlet property="savedBlocksButton" destination="TWp-18-vHM" id="E97-2c-gsA"/>
                        <outlet property="spinner" destination="pF6-uG-fRe" id="RdH-gd-rym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-265"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="955-VU-g8G">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="WMF-Jc-wqx" customClass="InfoViewController" customModule="PropPHL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zop-hX-1kk"/>
                        <viewControllerLayoutGuide type="bottom" id="eke-ey-okt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56G-LT-h72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-cK-FNh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="stop" id="LG2-4W-hu6">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="WMF-Jc-wqx" id="Hqt-aD-ga4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-xz-YeC">
                                <rect key="frame" x="580" y="567" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fl2-cK-FNh" secondAttribute="trailing" constant="-20" id="1kt-C9-0Qc"/>
                            <constraint firstItem="9MH-xz-YeC" firstAttribute="leading" secondItem="fl2-cK-FNh" secondAttribute="trailing" constant="-88" id="Cs8-F7-s3U"/>
                            <constraint firstItem="eke-ey-okt" firstAttribute="top" secondItem="fl2-cK-FNh" secondAttribute="bottom" id="DCb-gb-KdQ"/>
                            <constraint firstItem="9MH-xz-YeC" firstAttribute="centerY" secondItem="fl2-cK-FNh" secondAttribute="centerY" id="Gpq-h1-wLR"/>
                            <constraint firstItem="fl2-cK-FNh" firstAttribute="leading" secondItem="56G-LT-h72" secondAttribute="leadingMargin" constant="-20" id="JPG-MY-SdP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d63-FJ-JyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1207"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="WCz-vJ-2wc">
            <objects>
                <viewController storyboardIdentifier="blockDetailVC" id="QOl-dd-QO4" customClass="BlockDetailViewController" customModule="PropPHL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF0-s1-LKo"/>
                        <viewControllerLayoutGuide type="bottom" id="qsr-hI-Uss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpI-wM-bfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-jD-O3F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="QOl-dd-QO4" id="Rf0-iV-JMB"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-Jo-Idn">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvA-Jo-Idn" firstAttribute="height" secondItem="zy7-jD-O3F" secondAttribute="height" id="ISS-Q5-JmT"/>
                            <constraint firstItem="qsr-hI-Uss" firstAttribute="top" secondItem="XvA-Jo-Idn" secondAttribute="bottom" id="LDo-oW-KRV"/>
                            <constraint firstItem="zy7-jD-O3F" firstAttribute="top" secondItem="RpI-wM-bfj" secondAttribute="topMargin" id="NI8-pD-Bxh"/>
                            <constraint firstItem="zy7-jD-O3F" firstAttribute="leading" secondItem="RpI-wM-bfj" secondAttribute="leadingMargin" constant="-20" id="aKW-fT-2h4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zy7-jD-O3F" secondAttribute="trailing" constant="-20" id="cUs-ZP-I10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvA-Jo-Idn" secondAttribute="trailing" constant="-20" id="eqg-jZ-8yX"/>
                            <constraint firstItem="XvA-Jo-Idn" firstAttribute="top" secondItem="zy7-jD-O3F" secondAttribute="bottom" id="w8R-3U-NgE"/>
                            <constraint firstItem="XvA-Jo-Idn" firstAttribute="leading" secondItem="RpI-wM-bfj" secondAttribute="leadingMargin" constant="-20" id="xc8-ZR-cOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMY-lL-UwX"/>
                    <connections>
                        <outlet property="mapView" destination="zy7-jD-O3F" id="fY2-WU-1Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb6-2Z-hMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1207"/>
        </scene>
        <!--Block Table VC-->
        <scene sceneID="egu-jm-Vut">
            <objects>
                <tableViewController storyboardIdentifier="blockTableVC" title="Block Table VC" id="14f-Pb-lKz" customClass="BlockTableViewController" customModule="PropPHL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNY-Qk-ULg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="blockCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="blockCell" textLabel="jJk-AV-fI3" detailTextLabel="n97-Pz-0nn" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hFb-0f-AtV">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFb-0f-AtV" id="iUG-WJ-C3y">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1200 Main Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJk-AV-fI3">
                                            <rect key="frame" x="15" y="6" width="168" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n97-Pz-0nn">
                                            <rect key="frame" x="15" y="33" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="GQq-XA-Rrc" kind="show" identifier="blockTableVCtoPropTableVC" id="hhN-Qt-V18"/>
                                    <segue destination="QOl-dd-QO4" kind="show" identifier="blockTableToDetailVC" trigger="accessoryAction" id="YWA-UR-Xqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14f-Pb-lKz" id="zXI-Ff-jSH"/>
                            <outlet property="delegate" destination="14f-Pb-lKz" id="Qw9-1P-gbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xaA-gj-iLn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EO-tP-MkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="459"/>
        </scene>
        <!--Property Table View Controller-->
        <scene sceneID="Hhs-Jq-DN1">
            <objects>
                <tableViewController storyboardIdentifier="propertyTableVC" id="GQq-XA-Rrc" customClass="PropertyTableViewController" customModule="PropPHL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6O8-AM-Sbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="propertyCell" textLabel="InR-g0-FmU" detailTextLabel="Ye5-Cp-aFz" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="0og-bq-t0O">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0og-bq-t0O" id="Kaf-fK-0Lp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1234 Main Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="InR-g0-FmU">
                                            <rect key="frame" x="15" y="6" width="168" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$250,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ye5-Cp-aFz">
                                            <rect key="frame" x="15" y="33" width="72" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="kyf-AM-HKb" kind="show" identifier="propTableVCtoPropDetailVC" id="go0-aK-2If"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQq-XA-Rrc" id="CSb-yF-bma"/>
                            <outlet property="delegate" destination="GQq-XA-Rrc" id="whM-zU-1lx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytF-B8-ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="458"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="JMV-dF-npo">
            <objects>
                <viewController id="kyf-AM-HKb" customClass="PropertyDetailViewController" customModule="PropPHL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywo-1Z-Okg"/>
                        <viewControllerLayoutGuide type="bottom" id="crB-eB-OEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlx-Up-zoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-Cf-nh1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                                <connections>
                                    <outlet property="delegate" destination="kyf-AM-HKb" id="c7k-oz-l0y"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-bp-t3m">
                                <rect key="frame" x="0.0" y="307" width="600" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-1l-3z1">
                                        <rect key="frame" x="8" y="29" width="323" height="235"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-lY-eXN">
                                                <rect key="frame" x="20" y="49" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Assessment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-0h-8A3">
                                                <rect key="frame" x="20" y="107" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Taxes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-C5-XAd">
                                                <rect key="frame" x="20" y="136" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Sale Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-aQ-IrJ">
                                                <rect key="frame" x="20" y="165" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Sale Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-gE-Ov5">
                                                <rect key="frame" x="20" y="194" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lastSalePriceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-zu-ovs">
                                                <rect key="frame" x="162" y="194" width="141" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lastSaleDateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-FI-djM">
                                                <rect key="frame" x="162" y="165" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="taxesLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-mD-kPN">
                                                <rect key="frame" x="162" y="136" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="descriptionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-9z-0fJ">
                                                <rect key="frame" x="20" y="78" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="assessmentLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-2P-p1A">
                                                <rect key="frame" x="162" y="107" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="addressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Fh-4bI">
                                                <rect key="frame" x="20" y="20" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Wc-FI-djM" firstAttribute="top" secondItem="v5R-mD-kPN" secondAttribute="bottom" constant="8" id="2gx-F0-Fj2"/>
                                            <constraint firstItem="VFU-C5-XAd" firstAttribute="top" secondItem="L9Z-0h-8A3" secondAttribute="bottom" constant="8" id="4F4-kV-4SW"/>
                                            <constraint firstItem="QRr-zu-ovs" firstAttribute="top" secondItem="4Wc-FI-djM" secondAttribute="bottom" constant="8" id="73R-8u-5Z4"/>
                                            <constraint firstAttribute="bottom" secondItem="cLb-gE-Ov5" secondAttribute="bottom" constant="20" id="9Yk-ew-uoz"/>
                                            <constraint firstItem="VFU-C5-XAd" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="BgQ-GY-l6N"/>
                                            <constraint firstItem="QRr-zu-ovs" firstAttribute="leading" secondItem="cLb-gE-Ov5" secondAttribute="trailing" constant="24" id="Dpa-NN-82c"/>
                                            <constraint firstItem="PjK-9z-0fJ" firstAttribute="top" secondItem="NK4-lY-eXN" secondAttribute="bottom" constant="8" id="EyC-sN-lLx"/>
                                            <constraint firstItem="crj-Fh-4bI" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="MEN-GW-NcV"/>
                                            <constraint firstItem="NK4-lY-eXN" firstAttribute="top" secondItem="crj-Fh-4bI" secondAttribute="bottom" constant="8" id="Pdo-z3-B1Z"/>
                                            <constraint firstItem="cLb-gE-Ov5" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="SCY-Lh-1Ri"/>
                                            <constraint firstItem="L9Z-0h-8A3" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="Uf5-4Y-RVt"/>
                                            <constraint firstItem="PjK-9z-0fJ" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="eUs-ZR-MHN"/>
                                            <constraint firstItem="JD6-aQ-IrJ" firstAttribute="top" secondItem="VFU-C5-XAd" secondAttribute="bottom" constant="8" id="ecr-O2-fDe"/>
                                            <constraint firstItem="4Wc-FI-djM" firstAttribute="leading" secondItem="JD6-aQ-IrJ" secondAttribute="trailing" constant="27" id="ehE-On-Eny"/>
                                            <constraint firstAttribute="bottom" secondItem="QRr-zu-ovs" secondAttribute="bottom" constant="20" id="f8d-MD-fma"/>
                                            <constraint firstItem="L9Z-0h-8A3" firstAttribute="top" secondItem="PjK-9z-0fJ" secondAttribute="bottom" constant="8" id="gvn-cg-Y5u"/>
                                            <constraint firstItem="cLb-gE-Ov5" firstAttribute="top" secondItem="JD6-aQ-IrJ" secondAttribute="bottom" constant="8" id="gvx-gB-DWD"/>
                                            <constraint firstItem="drG-2P-p1A" firstAttribute="top" secondItem="PjK-9z-0fJ" secondAttribute="bottom" constant="8" id="i4g-zv-oQT"/>
                                            <constraint firstItem="JD6-aQ-IrJ" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="iCC-hM-eAf"/>
                                            <constraint firstItem="drG-2P-p1A" firstAttribute="leading" secondItem="L9Z-0h-8A3" secondAttribute="trailing" constant="44" id="sGB-5N-wNq"/>
                                            <constraint firstItem="v5R-mD-kPN" firstAttribute="top" secondItem="drG-2P-p1A" secondAttribute="bottom" constant="8" id="uwQ-JM-Rh6"/>
                                            <constraint firstItem="v5R-mD-kPN" firstAttribute="leading" secondItem="VFU-C5-XAd" secondAttribute="trailing" constant="93" id="vcu-zH-W2F"/>
                                            <constraint firstItem="NK4-lY-eXN" firstAttribute="leading" secondItem="5HB-1l-3z1" secondAttribute="leading" constant="20" id="z25-UA-0Ad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5HB-1l-3z1" firstAttribute="leading" secondItem="kGt-bp-t3m" secondAttribute="leading" constant="8" id="D2C-pG-eGh"/>
                                    <constraint firstItem="5HB-1l-3z1" firstAttribute="centerY" secondItem="kGt-bp-t3m" secondAttribute="centerY" id="enP-MP-mVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kGt-bp-t3m" firstAttribute="top" secondItem="rn8-Cf-nh1" secondAttribute="bottom" id="Db1-JI-Bpi"/>
                            <constraint firstItem="rn8-Cf-nh1" firstAttribute="leading" secondItem="Hlx-Up-zoD" secondAttribute="leadingMargin" constant="-20" id="Iud-p0-rtn"/>
                            <constraint firstItem="crB-eB-OEn" firstAttribute="top" secondItem="kGt-bp-t3m" secondAttribute="bottom" id="QJa-sQ-W80"/>
                            <constraint firstItem="rn8-Cf-nh1" firstAttribute="height" secondItem="kGt-bp-t3m" secondAttribute="height" constant="14" id="ThJ-r7-Sv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGt-bp-t3m" secondAttribute="trailing" constant="-20" id="dXE-HO-Zdf"/>
                            <constraint firstItem="rn8-Cf-nh1" firstAttribute="top" secondItem="Ywo-1Z-Okg" secondAttribute="bottom" constant="-64" id="hGc-N3-DcT"/>
                            <constraint firstItem="kGt-bp-t3m" firstAttribute="leading" secondItem="Hlx-Up-zoD" secondAttribute="leadingMargin" constant="-20" id="hVO-kN-bDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rn8-Cf-nh1" secondAttribute="trailing" constant="-20" id="zvc-Eo-POZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="crj-Fh-4bI" id="ujw-9F-zSN"/>
                        <outlet property="assessmentLabel" destination="drG-2P-p1A" id="42I-B3-E9o"/>
                        <outlet property="descriptionLabel" destination="PjK-9z-0fJ" id="NUL-Hv-PNe"/>
                        <outlet property="mapView" destination="rn8-Cf-nh1" id="TeZ-wi-lSz"/>
                        <outlet property="saleDateLabel" destination="4Wc-FI-djM" id="Hin-eo-DLz"/>
                        <outlet property="salePriceLabel" destination="QRr-zu-ovs" id="a0r-RM-bv4"/>
                        <outlet property="taxesLabel" destination="v5R-mD-kPN" id="XbC-d1-3rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5e-vW-BLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1207"/>
        </scene>
        <!--PropPHL NavigationVC-->
        <scene sceneID="VBM-ll-D5r">
            <objects>
                <navigationController storyboardIdentifier="propPHLNavVC" title="PropPHL NavigationVC" id="nc9-fA-gzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="EEg-hj-1DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="14f-Pb-lKz" kind="relationship" relationship="rootViewController" id="TZM-5a-Emd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cv-uB-wDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="459"/>
        </scene>
        <!--PropPHL-->
        <scene sceneID="fzU-17-5VK">
            <objects>
                <navigationController title="PropPHL" automaticallyAdjustsScrollViewInsets="NO" id="Hk3-8W-c7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4r-gM-Kog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1FG-i9-go7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkO-Nc-pgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-265"/>
        </scene>
    </scenes>
</document>
